is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = queueanalysis
build_property.RootNamespace = queueanalysis
build_property.ProjectDir = C:\Users\Muhiddin\OneDrive\Desktop\Simulationn & Modelling\Simulationn & Modelling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Muhiddin\OneDrive\Desktop\Simulationn & Modelling\Simulationn & Modelling
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/Components/SimulationForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaW11bGF0aW9uRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/Components/SimulationResultDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaW11bGF0aW9uUmVzdWx0RGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/Pages/Queuecalc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVldWVjYWxjLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/Pages/Simulation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2ltdWxhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhiddin/OneDrive/Desktop/Simulationn & Modelling/Simulationn & Modelling/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
